Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/sebastian/Descargas/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6slx4-tqg144-2 project.ngc -uc ../IOT_Bridge.ucf

Reading NGO file
"/home/sebastian/Documentos/U/EMBEBIDOS/Tryout2/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../IOT_Bridge.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk = PERIOD
   sys_clk_pin 100 MHz HIGH 50%;> [../IOT_Bridge.ucf(6)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 406012 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "project.bld"...
