<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jul 23 12:17:34 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/sebastian/Descargas/14.6/ISE_DS/ISE//bin/lin64:/home/sebastian/Descargas/14.6/ISE_DS/ISE/bin/lin64:/home/sebastian/bin:/home/sebastian/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/sebastian/Descargas/14.6/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/sebastian/Descargas/14.6/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="LinuxMint"/>
        <item stringID="User_EnvOsrelease" value="Linux Mint 18.3 Sylvia"/>
      </item>
      <item stringID="User_EnvHost" value="sebastian-Lenovo-G480"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-2328M CPU @ 2.20GHz"/>
          <item stringID="speed" value="1965.283 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx4-tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../IOT_Bridge.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="66"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="66"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
